<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="icon" href="chess.jpg" type="image/x-icon">
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 930px;
            width: 930px;
            border: 5px solid black;
            margin: auto;
        }
        .row{
            width: 100%;
            height: 50px;
        }
        .blk, .wt{
            height: 116.2px;
            width: 116.2px;
            float: left;
            box-sizing: border-box;
            text-align: center;
        }
        .blk{
            background-color: black;
        }
        .wt{
            background-color: wheat;
        }
        i{
            font-size: 80px;
        }
        .y{
            color: cornflowerblue;
        }
        .x{
            color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="blk"><i class="y">&#9820</i></div>
            <div class="wt"><i class="y">&#9822</i></div>
            <div class="blk"><i class="y">&#9821</i></div>
            <div class="wt"><i class="y">&#9818</i></div>
            <div class="blk"><i class="y">&#9819</i></div>
            <div class="wt"><i class="y">&#9821</i></div>
            <div class="blk"><i class="y">&#9822</i></div>
            <div class="wt"><i class="y">&#9820</i></div>
        </div>

        <div class="row">
            <div class="wt"><i class="y">&#9823</i></div>
            <div class="blk"><i class="y">&#9823</i></div>
            <div class="wt"><i class="y">&#9823</i></div>
            <div class="blk"><i class="y">&#9823</i></div>
            <div class="wt"><i class="y">&#9823</i></div>
            <div class="blk"><i class="y">&#9823</i></div>
            <div class="wt"><i class="y">&#9823</i></div>
            <div class="blk"><i class="y">&#9823</i></div>
        </div>

        <div class="row">
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
        </div>

        <div class="row">
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
        </div>



        <div class="row">
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
        </div>


        <div class="row">
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
            <div class="wt"></div>
            <div class="blk"></div>
        </div>



        <div class="row">
            <div class="blk"><i class="x">&#9823</i></div>
            <div class="wt"><i class="x">&#9823</i></div>
            <div class="blk"><i class="x">&#9823</i></div>
            <div class="wt"><i class="x">&#9823</i></div>
            <div class="blk"><i class="x">&#9823</i></div>
            <div class="wt"><i class="x">&#9823</i></div>
            <div class="blk"><i class="x">&#9823</i></div>
            <div class="wt"><i class="x">&#9823</i></div>
        </div>


        <div class="row">
            <div class="wt"><i class="x">&#9820</i></div>
            <div class="blk"><i class="x">&#9822</i></div>
            <div class="wt"><i class="x">&#9821</i></div>
            <div class="blk"><i class="x">&#9819</i></div>
            <div class="wt"><i class="x">&#9818</i></div>
            <div class="blk"><i class="x">&#9821</i></div>
            <div class="wt"><i class="x">&#9822</i></div>
            <div class="blk"><i class="x">&#9820</i></div>
        </div>
    </div>
</body>
</html>
